# logstash-input-beats

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/logstash/inputs/: beats.rb
spec/integration/: filebeat_spec.rb
src/main/java/org/logstash/beats/: BeatsHandler.java
src/main/java/org/logstash/netty/: SslSimpleBuilder.java
