import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group 'org.logstash.beats'
version "${new File("VERSION").text.trim()}"

description = "Beats/Lumberjack Netty implementation"

sourceCompatibility = 1.8
targetCompatibility = 1.8

String jacksonVersion = '2.9.10'
String jacksonDatabindVersion = '2.9.10.8'
String log4jVersion = '2.17.2'
String netty4Version = '4.1.77.Final'
String nettyTcnativeVersion = '2.0.52.Final'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    compile "io.netty:netty-all:${netty4Version}"
    compile "io.netty:netty-buffer:${netty4Version}"
    compile "io.netty:netty-codec:${netty4Version}"
    compile "io.netty:netty-common:${netty4Version}"
    compile "io.netty:netty-handler:${netty4Version}"
    compile "io.netty:netty-resolver:${netty4Version}"
    compile "io.netty:netty-tcnative-classes:${nettyTcnativeVersion}"
    compile "io.netty:netty-transport-classes-epoll:${netty4Version}"
    compile "io.netty:netty-transport-classes-kqueue:${netty4Version}"
    compile "io.netty:netty-transport-native-unix-common:${netty4Version}"
    compile "io.netty:netty-transport:${netty4Version}"
    compile 'org.javassist:javassist:3.24.0-GA'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"

}

test {
    systemProperties.put "io.netty.leakDetectionLevel", "paranoid"
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task run (type: JavaExec, dependsOn: classes){
    // turn on or off ssl
    if(project.hasProperty('providedargs')){
        args(providedargs.split(','))
    }
    description = "Beats testing"
    main = "org.logstash.beats.Runner"
    classpath = sourceSets.main.runtimeClasspath
}

task generateGemJarRequiresFile {
    doLast {
        File jars_file = file('lib/logstash-input-beats_jars.rb')
            jars_file.newWriter().withWriter { w ->
                w << "# AUTOGENERATED BY THE GRADLE SCRIPT. DO NOT EDIT.\n\n"
                    w << "require \'jar_dependencies\'\n"
                    configurations.runtime.allDependencies.each {
                        w << "require_jar(\'${it.group}\', \'${it.name}\', \'${it.version}\')\n"
                    }
                w << "require_jar(\'${project.group}\', \'${project.name}\', \'${project.version}\')\n"
            }
    }
}

task vendor {
    doLast {
        String vendorPathPrefix = "vendor/jar-dependencies"
            configurations.runtime.allDependencies.each { dep ->
                File f = configurations.runtime.filter { it.absolutePath.contains("${dep.group}/${dep.name}/${dep.version}") }.singleFile
                    String groupPath = dep.group.replaceAll('\\.', '/')
                    File newJarFile = file("${vendorPathPrefix}/${groupPath}/${dep.name}/${dep.version}/${dep.name}-${dep.version}.jar")
                    newJarFile.mkdirs()
                    Files.copy(f.toPath(), newJarFile.toPath(), REPLACE_EXISTING)
            }
        String projectGroupPath = project.group.replaceAll('\\.', '/')
            File projectJarFile = file("${vendorPathPrefix}/${projectGroupPath}/${project.name}/${project.version}/${project.name}-${project.version}.jar")
            projectJarFile.mkdirs()
            Files.copy(file("$buildDir/libs/${project.name}-${project.version}.jar").toPath(), projectJarFile.toPath(), REPLACE_EXISTING)
    }
}

vendor.dependsOn(jar, generateGemJarRequiresFile)

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

task wrapper(type: Wrapper) {
    description = 'Install Gradle wrapper'
    gradleVersion = '4.10.3'
}
